MathViewer.windowTitle=JEuclid MathViewer
MathViewer.FileMenu=File
MathViewer.helpMenu=Help
MathViewer.exit=Exit
MathViewer.aboutMenuItem=About
MathViewer.aboutWindowTitle=About
MathViewer.aboutContent=MathViewer, part of JEuclid, http://jeuclid.sourceforge.net/
MathViewer.open=Open File...
MathViewer.errorParsing=Error parsing file
MathViewer.errorAccessing=Error accessing file
MathViewer.noFileLoaded=Please load a MathML file
MathViewer.viewMenu=View
MathViewer.textBigger=Make Text Bigger
MathViewer.textSmaller=Make Text Smaller
MathViewer.export=Export...
MathViewer.exportError=Error during Export
